$bodycolor: rgba(238, 252, 252, 0.541);

:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
    transition: color 150ms var(--timing-function), background-color 150ms var(--timing-function);
    //   background-image: url("./assets/image.jpg");
}

.search {
    display: flex;
    justify-content: flex-end;
    padding: 24px 24px;
    border-bottom: 1px solid;
    &__box {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        // height: 600px;
        justify-content: center;
    }
    &__label {
        font-size: 20px;
        line-height: 1.5;
        margin: 0;
        display: block;
        margin-right: 17px;
        text-shadow: 1px 1px 2px black, 0 0 1em rgba(255, 0, 0, 0.171);
    }
    &__input {
        display: block;
        width: 310px;
        height: 40px;
        padding: 0 8px;
        max-width: 100%;
        text-align: center;
        border-radius: 5px;
        font-size: large;
    }
}

.menu {
    padding: 20px 0;
    margin: 0;
    list-style: none;
    max-width: calc(100% - 64px);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 24px;
    background-color: $bodycolor;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 8px;
    &__content {
        display: flex;
        flex-direction: column;
        padding: 0 16px 16px;
        flex-grow: 1;
        border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
    }
    &__image {
        height: 300px;
        object-fit: cover;
        max-width: 100%;
    }
    &__name {
        margin-top: 16px;
        margin-bottom: 0;
        font-size: 24px;
        font-weight: 500;
        height: 40px;
    }
    &__descr {
        line-height: 1.5;
        flex-grow: 1;
    }
    &__price {
        display: flex;
        align-items: center;
        margin-top: 24px;
        padding: 0 18px;
        font-size: 20px;
        i {
            // margin-right: 8px;
            margin: 0 8px;
            font-size: 28px;
        }
    }
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    &__item {
        padding: 4px 8px;
        margin: 4px;
        border-radius: 2px;
        background-color: #3f51b5;
        color: #fff;
    }
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #2196f3;
    border: 0;
    outline: 0;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font: inherit;
    font-weight: 500;
    user-select: none;
    transition: background-color 250ms var(--timing-function);
    // display: block;
    margin-left: auto;
    margin-right: auto;
    // margin-top: 16px;
    // width: calc(100% - 206px);
    &:hover {
        box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.15);
        background-color: #1976d2;
    }
    &__icon {
        margin-right: 8px;
    }
}

.material-icons.favorite {
    cursor: pointer;
    color: rgb(74, 149, 248);
    font-size: 28px;
}

.input {
    position: absolute;
    cursor: pointer;
    opacity: 0;
    left: 30px;
    width: 30px;
    height: 30px;
    border: 1px solid;
}

.modal__body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1200;
}

.Modal {
    max-width: calc(100vw - 48px);
    max-height: calc(100vh - 24px);
    // width: calc(100vw);
    // height: calc(100vh);
    position: relative;
    background-color: #fff;
    padding: 30px;
    overflow: scroll;
    // overflow: hidden;
}

.modal_icon {
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal_btn {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:hover,
    &:focus {
        outline: none;

        & .modal_icon {
            fill: #7c41c5;
        }
    }
}
